Rec_U1/ej1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="students">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" maxOccurs="unbounded">
                        <xs:attribute name="dni" type="xs:string">
                            <xs:simpeType>
                                <xs:restriction dni="xs:string">
                                    <xs:pattern value="[1-9][1-9][1-9][1-9][1-9][1-9][1-9][1-9][A-Z]"/>
                                </xs:restriction>
                            </xs:simpeType>
                           

                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="address" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="street" type="xs:string" />
                                        <xs:element name="number" type="xs:string" />
                                        <xs:element name="city" type="xs:string" />
                                        <xs:element name="province" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="phone" type="xs:string">
                                <xs:simpleType >
                                    <xs:restriction phone="xs:integer">
                                        <xs:pattern value="[1-9][1-9][1-9][1-9][1-9][1-9][1-9][1-9][1-9]"/>
                                    </xs:restriction>
                                </xs:simpleType>
                        </xs:sequence>
                        <xs:attribute name="dni" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>