TEMA 1 INTRODUCCIÓN A LOS LENGUAJES DE MARCAS. XML/EXDTD/ej3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="relacion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="email" maxOccurs="unbounded" type="xs:string" />
                                <xs:simpeType name="email">
                                    <xs:restriction email="xs:integer">
                                        <xs:maxLenght> 250 </xs:maxLenght>
                                    </xs:restriction>
                                </xs:simpeType>

                            <xs:element name="parentesco" minOccurs="0">
                                <xs:simpleType name="parentesco">
                                    <xs:restriction parentesco="xs:integer">
                                        <xs:enumeration value="Hijo,Hija,Padre,Madre,Otro"></xs:enumeration>
                                    </xs:restriction>
                                </xs:simpleType>
                                <xs:complexType>
                                    <xs:attribute name="tipo" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="sexo" />
                        <xs:attribute name="carnet" use="required" />
                            <xs:sympletype name="carnet">
                                <xs:restriction carnet="xs.integer">
                                    <xs:pattern="value"="[A-Z] [A-Z] [A-Z]"></xs:pattern>
                                    <xs:pattern="value"="[0-9] [0-9] [0-9] [0-9]"/>
                                </xs:restriction>
                            </xs:sympletype>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>