TEMA 1 INTRODUCCIÓN A LOS LENGUAJES DE MARCAS. XML/PRUEBA DTD Y XSD/ej31.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="relacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="persona" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="email" maxOccurs="unbounded" type="xs:string" />
              <xs:element name="parentesco" minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="tipo" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="sexo" />
            <xs:attribute name="carnet" use="required" >
              <xs:simpleType>
                <xs:restriction>

                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>

          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>