TEMA 1 INTRODUCCIÓN A LOS LENGUAJES DE MARCAS. XML/XML/XSD/ornitorrinco.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="student">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="address">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="street" type="xs:string" />
                            <xs:element name="number" type="xs:string" />
                            <xs:element name="city" type="xs:string" />
                            <xs:element name="province" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="phone" maxOccurs="unbounded" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="dni" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>