TEMA 1 INTRODUCCIÓN A LOS LENGUAJES DE MARCAS. XML/XML/XSD/student.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="stuednt">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                    <xs:element name="addres">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="street" type="xs:string"/>
                                <xs:element name="number" type="xs:intenger"/>
                                <xs:simpleType>
                                    <xs:restriction>
                                        <xs:maxInclusive value="500"></xs:maxInclusive>
                                        <xs:minInclusive value="0"></xs:minInclusive>
                                    </xs:restriction>
                                </xs:simpleType>
                                <xs:element name="city" type="xs:string"/>
                                <xs:element name="province" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="phone" type="xs:intenger" minOccurs="0" maxOccurs="e"/>
                </xs:sequence>
                <xs:attribute name="dni">
                    <xs:simpleType>
                        <restriction base="xs:string">
                             <xs:pattern value="[0-9]{8}[A-Z]"></xs:pattern>
                        </restriction>
                    </xs:simpleType>
            </xs:attribute>
        </xs:complexType>

    </xs:element>
</xs:schema>